# SMIS-NaweedAhmad

./: README.md
App.Application/: App.Application.csproj
App.Application/Administration/Subject/Commands/: CreateClassSubjectAssignment.cs  CreateSubjectCommand.cs
App.Application/Administration/Subject/Models/: SearchSubjectAssignmentModel.cs  SearchSubjectModel.cs
App.Application/Administration/Subject/Queries/: SearchSubjectAssigmentQueries.cs  SearchSubjectQuery.cs
App.Application/Administration/SubjectAssignment/Commands/: CreateSubjectAssignmentCommand.cs
App.Application/Administration/SubjectAssignment/Models/: SearchSubjectAssignmentModel.cs
App.Application/Administration/SubjectAssignment/Queries/: SearchSubjectAssignmentQuery.cs
App.Application/Administration/Teacher/Commands/: CreateTeacherCommand.cs
App.Application/Administration/Teacher/Models/: SearchTeacherModel.cs
App.Application/Lookup/Commands/: CreateProfessionCammand.cs  SaveDistrictCommand.cs  SaveOfficeCommand.cs
App.Application/Lookup/Models/: ClassManagementModel.cs  ClassTypeModel.cs  ExamTypeModel.cs  IslamicEducationTypeModel.cs  LanguagesModel.cs  PdistrictsModel.cs  ProfessionModel.cs  RegistrationModel.cs  ResultModel.cs  SchoolTypeModel.cs  SearchOfficeModel.cs  SearchSchoolCategoryModel.cs  SearchSchoolModel.cs  ServiceModel.cs  StatusModel.cs  StudentRelativeTypeModel.cs  SubjectManagementModel.cs  TeacherModel.cs  YearModel.cs
App.Application/Lookup/Queries/: GetClassManagementList.cs  GetClassTypeList.cs  GetExamTypeList.cs  GetIslamicEducationType.cs  GetLanguagesList.cs  GetOccupationsList.cs  GetOfficesQuery.cs  GetOnlyDistricts.cs  GetOnlyProvinceList.cs  GetProfession.cs  GetRegistrationList.cs  GetResultList.cs  GetSchoolCategoryList.cs  GetSchoolList.cs  GetSchoolLists.cs  GetSchoolType.cs  GetServiceList.cs  GetStatusList.cs  GetStudentRelativeType.cs  GetSubjectLists.cs  GetSubjectManagementList.cs  GetTeacherList.cs  GetYearList.cs
App.Application/Services/Hosted/: StudentResultCalculatorService.cs
App.Application/Teacher/Commands/: CreateTeacherProfile.cs
App.Application/Teacher/Models/: TeacherModel.cs
App.Application/Teacher/Queries/: SearchTeacherProfileQuery.cs
Clean.API/: Startup.cs  (+1 more)
Clean.UI/: Clean.UI.csproj  Startup.cs  appsettings.json
Clean.UI/Controllers/: LanguageController.cs
Clean.UI/Pages/: Index.cshtml  Index.cshtml.cs
Clean.UI/Pages/Document/: Document.cshtml.cs
Clean.UI/Pages/Security/: Login.cshtml.cs  ModuleActivation.cshtml  ModuleActivation.cshtml.cs  Register.cshtml  Register.cshtml.cs  Roles.cshtml
Clean.UI/Pages/Shared/: _LanguagePartial.cshtml  _MasterLayout.cshtml
Clean.UI/Types/: BasePage.cs
Clean.UI/ssModel/: ApplicationDbContext.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audit.cs  Case.cs  ComplainType.cs  DocumentType.cs  Documents.cs  Module.cs  OperationType.cs  Process.cs  ProcessConnection.cs  ProcessTracking.cs  Profile.cs  Registeration.cs  Screen.cs  ScreenDocument.cs  Status.cs  SystemStatus.cs  Unit.cs
(+347 files in other folders)
